<project name="vlc-media" basedir="." default="jar">
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
<property file="build.properties"/>
<target name="clean"> 
<delete dir="build/class"/>
</target>
<target name="init" depends="clean">
<mkdir dir="build/class"/>
<mkdir dir="build/jar"/>
</target>
<target name="compile" depends="init">
<javac srcdir="src" destdir="build/class"/>
</target>
<target name="jar" depends="compile">
<jar basedir="${source}" destfile="build/jar/release15.0.jar"/>
</target>
<target name="contrib">
<if>
 <equals arg1="win" arg2="win" />
 <then>
   <echo message="The value of property win" />
 </then>
 <else>
   <echo message="The value of property foo is not bar" />
 </else>
</if>
</target>



</project>
